spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/lab_expenses?serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9999
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always